{
  "name": "packages",
  "version": "1.0.0",
  "description": "SI",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "pg": "^7.11.0"
  },
  "dev": "truffle serve",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "start": "node server.js",
    "devstart": "nodemon server.js"
  },
  "author": "Victor Hugo",
  "license": "Apache-2.0",
  "keywords": []
}
